{
  "name": "learningexpress",
  "version": "1.0.0",
  "description": "firstdaywithexpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learningisfun",
    "helloExpress"
  ],
  "author": "Sanjib Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
